server {
    listen       80;
    listen  [::]:80;
    server_name  www.lsm1998.com;

    rewrite ^(.*) https://$server_name$1 permanent;
}

server {
    listen       443 ssl;
    server_name  www.lsm1998.com;

    ssl_certificate /etc/nginx/ssl/lsm1998.com_bundle.crt;
    ssl_certificate_key  /etc/nginx/ssl/lsm1998.com.key;

    #ssl_session_cache    shared:SSL:1m;
    #ssl_session_timeout  5m;

    #ssl_ciphers  HIGH:!aNULL:!MD5;
    #ssl_prefer_server_ciphers  on;
    # 虚拟主机的访问日志和错误日志
    access_log /var/log/nginx/virtualhost_access.log main;
    error_log /var/log/nginx/virtualhost_error.log warn;
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }

    location  ~/api {
	#proxy_set_header Host $host;
	proxy_set_header X-Real-Ip $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;	
	proxy_pass https://blog-backend.lsm1998.com; # 另一台部署网页的访问地址
        proxy_ssl_server_name on;
       # proxy_ssl_name $host;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
